{
  "name": "bangla-typer",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"],
    "collectCoverageFrom": [
      "static/js/wpm-calculator.js"
    ]
  }
}
